UiS2pViewer/UiS2pViewer/MainWindow.xaml

<Window x:Class="UiS2pViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiS2pViewer" xmlns:graphcontrollibrary="clr-namespace:GraphControlLibrary;assembly=GraphControlLibrary"
		mc:Ignorable="d"
        Title="S2P viewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<DockPanel>
		<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File">
				<MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding Path=OpenCommand}"></MenuItem>
	            <MenuItem Header="_Save project" InputGestureText="CTRL+S"></MenuItem>
	            <MenuItem Header="Save project as..."></MenuItem>
	            <Separator />
	            <MenuItem Header="Export graph to image"></MenuItem>
	            <MenuItem Header="Export graph to CSV"></MenuItem>
	            <Separator />
				<MenuItem Header="Exit" InputGestureText="CTRL+Q"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit"></MenuItem>
			<MenuItem Header="_View"></MenuItem>
			<MenuItem Header="_Help" Command="Help"></MenuItem>
		</Menu>
		
		<TreeView DockPanel.Dock="Left" MaxWidth="250">
			<!-- Add the ability to change the MaxWidth through the user interface  -->
			<TreeViewItem Header="NoSavedProject" IsExpanded="true" Margin="0 0 10 0">

				<TreeViewItem x:Name="sourceDataTreeViewItem" Header="Sources data" IsExpanded="true" ItemsSource="{Binding Path=SourceDatas}">
					<TreeViewItem.ItemTemplate>
						<DataTemplate>
							<TextBlock  Text="{Binding Path=Name}"></TextBlock>
						</DataTemplate>
					</TreeViewItem.ItemTemplate>
				</TreeViewItem>

				<TreeViewItem x:Name="graphsTreeViewItem" Header="Graphs" IsExpanded="true" ItemsSource="{Binding Path=Graphs}">
					<TreeViewItem.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Path=FunctionList}">
							<TextBlock Text="{Binding Path=Name}"></TextBlock>
							<HierarchicalDataTemplate.ItemTemplate>
								<HierarchicalDataTemplate ItemsSource="{Binding Path=MarkerList}">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Path=Name}"></TextBlock>
										<CheckBox IsChecked="True" Margin="5,0,0,0"></CheckBox>
									</StackPanel>
									<HierarchicalDataTemplate.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Path=Name}"></TextBlock>
												<CheckBox IsChecked="True" Margin="5,0,0,0"></CheckBox>
											</StackPanel>
										</DataTemplate>
									</HierarchicalDataTemplate.ItemTemplate>
								</HierarchicalDataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>
						</HierarchicalDataTemplate>
					</TreeViewItem.ItemTemplate>
				</TreeViewItem>
				
			</TreeViewItem>
        </TreeView>

		<TabControl x:Name="graphsTabControl" ItemsSource="{Binding Path=Graphs}" SelectedItem="{Binding Path=SelectedGraph}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Name}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<TextBlock Text="an ad could be here" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

		<graphcontrollibrary:GraphPanel Name="MyGraphPanel"></graphcontrollibrary:GraphPanel>
		
    </DockPanel>
</Window>
